<html>
<head>
	<title>FluxApp</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center"><strong>Info</strong>Finder</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="app"></div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>